---
# tasks file for roles/postgresql
- block:
    - copy:
        src: pgdg-redhat-repo-latest.noarch.rpm
        dest: /tmp/
    - yum:
        name: /tmp/pgdg-redhat-repo-latest.noarch.rpm
        state: present
      register: postgresql_installed
    - yum:
        name: postgresql12-server
        state: latest
    - shell: "/usr/pgsql-12/bin/postgresql-12-setup initdb"
      when: postgresql_installed.changed
    - systemd:
        name: postgresql-12
        state: started
        enabled: yes
  become: yes
