---
# tasks file for roles/tsim
- yum:
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
      - tcsh
      - libXtst
      - libXtst
      - libXtst-devel
      - glibc
      - glibc.i686
      - glibc-devel
      - libstdc++
      - libstdc++.i686
      - compat-libstdc++-33
      - compat-libstdc++-33.i686
      - pam 
      - pam.i686
      - unzip
  become: true
- group:
    name: bmc
    state: present
  become: yes
- user:
    name: tsim
    state: present
    group: bmc
  become: yes
- copy:
    src: tsim.xml
    dest: /etc/firewalld/services
  become: yes
#- firewalld:
    #service: tsim
    #permanent: yes
    #state: enabled
  #become: yes
- systemd:
    name: firewalld
    state: stopped
  become: yes
- file:
    path: /tmp/tsim
    state: directory
- unarchive:
    src: /truesight/TrueSight_Infra_Mgmt_11.3.01_CoreComponents_Linux.tar.gz
    dest: /tmp/tsim
    creates: /tmp/tsim/TSIMServer/Disk1
- file:
    path: /opt/bmc/TrueSight
    state: directory
    owner: tsim
    group: bmc
  become: yes
- template:
    src: server_install.options.j2
    dest: /tmp/tsim/server_install.options
- command: ./install.sh -i silent -DOPTIONS_FILE=/tmp/tsim/server_install.options
  args:
    chdir: /tmp/tsim/TSIMServer/Disk1
    creates: /opt/bmc/TrueSight/pw/pronto/bin/pw
  become: yes
- command: /opt/bmc/TrueSight/pw/pronto/bin/pw system status
  become: yes
  register: tsim_status
  changed_when: false
- debug: msg="{{tsim_status.stdout_lines}}"
