---
# tasks file for roles/tsps
- group:
    name: bmc
  become: yes
- user:
    name: tsps
    group: bmc
  become: yes
- pam_limits:
    domain: tsps
    limit_type: hard
    limit_item: nofile
    value: "65536"
    use_max: yes
  become: yes
- pam_limits:
    domain: tsps
    limit_type: '-'
    limit_item: memlock
    value: unlimited
  become: yes
- lineinfile:
    path: /etc/sysctl.conf
    regexp: '^vm.max_map_count'
    line: 'vm.max_map_count=262144'
  become: yes
  notify: reload_sysctl
- copy:
    src: tsps.xml
    dest: /etc/firewalld/services
  become: yes
- firewalld:
    service: tsps
    permanent: yes
    state: enabled
    immediate: yes
  become: yes
- file:
    path: "/tmp/tsps"
    state: directory
    owner: tsps
    group: bmc
  become: yes
- unarchive:
    src: "/truesight/TrueSight_Presentation_Server_11.3.01_Linux.tar.gz"
    dest: "/tmp/tsps/"
    creates: /tmp/tsps/Linux/Disk1/setup.bin
  become: yes
  become_user: tsps
- file:
    path: "/opt/bmc/TrueSightPServer"
    state: directory
    owner: tsps
    group: bmc
  become: yes
- name: Encrypt passwords
  block:
    - shell: "./TrueSightPServerMaintenanceTool.sh -silent -encrypt -encrypt -password={{ dbpassword | default('password') }} -confirm_password={{ dbpassword | default('password') }}"
      args:
        chdir: "/tmp/tsps/Linux/Disk1/utility/"
      register: dbpass_out
    - shell: "./TrueSightPServerMaintenanceTool.sh -silent -encrypt -encrypt -password={{ rssopassword | default('RSSO#Admin#') }} -confirm_password={{ rssopassword | default('password') }}"
      args:
        chdir: "/tmp/tsps/Linux/Disk1/utility/"
      register: rssopass_out
    - set_fact:
        dbpassword_encrypted: "{{ dbpass_out.stdout | replace('', '') }}"
    - set_fact:
        rssopassword_encrypted: "{{ rssopass_out.stdout | replace('', '') }}"
  become: yes
  become_user: tsps
  no_log: yes
- template:
    src: "server-silent-options-linux.txt.j2"
    dest: /tmp/tsps/server-silent-options-linux.txt
  become: yes
  become_user: tsps
- name: Install TS Presentation Server
  shell: "./setup.bin -i silent -DOPTIONS_FILE=/tmp/tsps/server-silent-options-linux.txt"
  args:
    chdir: "/tmp/tsps/Linux/Disk1/"
    creates: "/opt/bmc/TrueSightPServer/truesightpserver/bin/tssh"
  become: yes
  become_user: tsps
- name: Check if everything is running
  command: ./tssh server status
  args:
    chdir: /opt/bmc/TrueSightPServer/truesightpserver/bin
  changed_when: false
  become: yes
  become_user: tsps
  register: tsps_status
- debug: msg="{{tsps_status.stdout_lines}}"
- name: Start tsps server
  shell: ./tssh server start
  args:
    chdir: "/opt/bmc/TrueSightPServer/truesightpserver/bin"
  become: yes
  become_user: tsps
  when: >
    not "Core Server\tRunning" in tsps_status.stdout
    or not "Index Server\tRunning" in tsps_status.stdout
    or not "Database Server\tRunning" in tsps_status.stdout
  register: tsps_startup

